<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(207, 245, 70);
        }
        ul{
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            display: auto;
            
        }
        ul li{
            float: left;
            width: 200px;
            text-align: center;
        }
        ul li a{
            color: rgb(15, 15, 15);
            text-decoration: none;
            line-height: 50px;
        }
        ul li a:hover{
            background-color: pink;
            color:darkblue;
            transform: 2s;
            
            
        }
        ul li:hover{
            background-color: pink;
            color:darkblue;
            
        }
        
  h1:hover{
      color: rgb(175, 241, 21);
      transform: 2s;
      transition-duration: 2s;
      text-transform: lowercase;
}
    
  
      .active{
          background-color: rgb(223, 35, 176);
        
      }
      
    </style>
</head>
<body>
    <div class="col-sm-3 text-left pl-5">
        <a href="#"><img src="img/logo.png" class="logo" width="160" height="90"></a>
    </div>

    <ul>
       
      <li class="right"><a href="#Home">Home</a></li>
    </ul>
    
   

</body>
</html>